{
    "title": "Felgo-NavigationStack-Example",
    "identifier": "com.examples.FelgoNetworkingExample",
    "orientation": "auto",
    "versioncode": 1,
    "versionname": "1.0.0",
    "stage": "test"
}
